{
    "name": "mixwrapper",
    "rootNamespace": "",
    "references": [
        "GUID:0aadd910c4982ca4190ebc1e869119a7",
        "GUID:9cae3e2fa4b80405cba68fd6432bac9a",
        "GUID:69246b39d9114134eb297d386a5dfe4e",
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}